
FLUX_SUPER_TRANSFORM

This Fuse clones the functionality of the standard Transform tool Fusion as closely as possible.

Added tween function usinf the Flux lib :https://github.com/rxi/flux

TODO:

1. Deactivate tweens and keep the ones selescted ( add them to a table )