Hey man,

So, i finally found time to send these tools out. 

To use these tools you first have to add Flux libairy to Fusion


1.Download this Flux.lua : https://github.com/rxi/flux/archive/master.zip

2. Create a folder called " lua " in C:\Program Files\Blackmagic Design\Fusion 9\

3. Add the Flux.lua in there. the path will be : C:\Program Files\Blackmagic Design\Fusion 9\lua\flux.lua

...if you are on Mac, see the attached picture :)



For the first Version, there are some things missing (which i´m working on now )

1. Text Tool : missing the feature that the Charaters, go out in reverse order.

2. Flux SuperTransform : Missing the option to skip tweens like [1,2, - ,4,-,6,7], at the moment you have [1,2,3,4,5,...]



Sure, you can use it in Production or ever you want. I wouldbe happy for suggestions/ critic and feedback ( good or bad ) ;-)

And if you think you need something like this for your pipeline, don´t hesitate to mail me. As a freelancer ..fusion jobs are always welcome ;-)

Let me know if you got problems.